erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ ORDER_ITEM : contains
    PRODUCT ||--o{ ORDER_ITEM : includes
    ADMIN ||--o{ CUSTOMER : manages

    ADMIN {
        string id
        string username
        string password 
    }

    CUSTOMER {
        string id
        string username
        string password
        string name
        string email
    }
    ORDER {
        string id
        date orderDate
        string status
    }
    PRODUCT {
        string id
        string name
        float price
    }
    ORDER_ITEM {
        int quantity
        float price
        string productId
        string orderId
    }